<!DOCTYPE html>
<html>
<head>
	<title>2016</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>

	<style type="text/css">
		body {
			background-color: #000;
			padding:0;
			margin:0;
			color:#fff;
			font-size:32px;
			font-family: 'Open Sans', sans-serif;
		}
		hr {
			opacity: 0.5;
		}
		.top-row {

		}
		#elapsed, #elapsed2, #elapsed3 {
			font-size: 2em;
			display: inline-block;
		}
		#one, #one2, #one3 {
			margin-right:-15px;
		}
		#two, #two2, #two3 {
			margin-left:-15px;
		}
		#weather {
			font-size: 2em;
			display: inline-block;
		}
		#daydate {
			font-size: 1em;
		}
		#forecast {
			font-size: 1.2em;
			margin-top: -40px;
			margin-top: -20px;
		}
		#count {
			font-size: 1.2em;
			display: none;
		}
		#weather i {
			/*font-size: 2em;*/
			font-size: 1.6em;
			position: relative;
			top: 20px;
			display: inline-block;
			margin-left: 10px;
			line-height: 0;
			margin-top: -50px;
		}
		#forecast ul {
			list-style: none;
			padding: 0;
		}



		.day,
		.daylow,
		.dayhigh,
		.daytemp {
			display: inline-block;
		}
		.day {
			/*width:25%;*/
			width:33%;
		}
		.daylow {
			width:20%;
		}
		.dayhigh {
			width:20%;
		}
		.daytemp {
			width:20%;
			text-align: center;
		}



		.daytemp i {
			font-size: 2em;
			position: relative;
			top: 15px;
			display: inline-block;
			margin-left: 10px;
			line-height: 0;
			margin-top: -30px;
		}


		
		.container {
			width: 1024px;
			height: 560px;
			/*border:1px solid red;*/
		}
		.left-col {
			width:49%;
			height: 550px;
			/*border:1px solid blue;*/
			float: left;
		}
		.right-col {
			width:49%;
			height: 550px;
			/*border:1px solid blue;*/
			float: right;
		}
		#my-video {
			position: absolute;
			/*top:-1000px;*/
			top:100px;
			right:100px;
		}
		/* animation */
		.colon {
			/*-webkit-animation:blink 1s infinite;*/
			/*animation:blink 1s infinite;*/
			top:-5px;
			position: relative;
		}
		/*#elapsed:after {
			content:'';
			background-color: #000;
			position: absolute;
			width: 20px;
			height: 80px;
			top: 10px;
			left: 34px;
			-webkit-animation:blink 1s infinite;
			animation:blink 1s infinite;
		}*/
		.left-block {
			width: 52%;
			display: inline-block;
		}
		.right-block {
			width: 45%;
			display: inline-block;
			vertical-align: top;
			text-align: right;
		}
		.right-col .left-block {
			width: 22%;
			display: inline-block;
		}
		.right-col .right-block {
			width: 75%;
			display: inline-block;
			vertical-align: top;
			text-align: left;
		}
		@-webkit-keyframes blink {
			0% { opacity: 1; }
			10% { opacity: 0;	 }
			90%,100% { opacity: 1; }
		}
		@keyframes blink {
			0% { opacity: 1; }
			20% { opacity: 0;	 }
			90%,100% { opacity: 1; }
		}

	</style>
</head>
<body>
<div class="container">
	<!-- LEFT HALF -->
	<div class="left-col">
		<div class="top-row">Singapore</div>
		<hr/>	

		<!-- left -->
		<div class="left-block">
			<div id="elapsed">
				<span id="one"></span>
				<span class="colon">:</span>
				<span id="two"></span>
				</div>
			<div id="daydate"></div>
		</div>
		<!-- right -->
		<div class="right-block">
			<div id="weather"></div>
		</div>

		<hr/>		

		<div id="forecast"><ul></ul></div>
	</div>

	<!-- RIGHT HALF -->
	<div class="right-col">
		<div class="top-row">
			<div class="left-block"></div>
			<div class="right-block">Sydney <hr/>	
			</div>
		</div>
		<div class="left-block"></div>
		<div class="right-block">
			<div id="elapsed2">
				<span id="one2"></span>
				<span class="colon">:</span>
				<span id="two2"></span>
				</div>
		</div>
		<p><br/></p>
		<div class="top-row">
			<div class="left-block"></div>
			<div class="right-block">New York <hr/>	
			</div>
		</div>
		<div class="left-block"></div>
		<div class="right-block">
			<div id="elapsed3">
				<span id="one3"></span>
				<span class="colon">:</span>
				<span id="two3"></span>
				</div>
		</div>

		<!-- <div id="count"></div> -->
		
		
	</div>
</div>
<script type="text/javascript">


	getTemperature();


	var count=0;
	var daystr=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
	var monthstr=["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];

	var timer = setInterval(function(){
		var now = new Date();
		var s = now.getSeconds();
		var m = now.getMinutes();
		var h = now.getHours();
		var d = now.getDay();
		var dt = now.getDate();
		var mt = now.getMonth();
		console.log("d", mt );
		var h2 = h+3;
		var h3 = h-13;
		h3 = Math.abs(h3);
		// var now2 = new Date(h+3+":"+m+":"+s);

		var ampm = (h<12) ? "AM" : "PM";
		var ampm2 = (h2<12) ? "AM" : "PM";
		var ampm3 = (h3<12) ? "AM" : "PM";
		s= (s<10) ? "0"+s : s;
		m= (m<10) ? "0"+m : m;
		h= (h<13) ? h : h-12;
		h2= (h2<13) ? h2 : h2-12;
		// +s+" "
		$("#one").html(h);
		$("#two").html(m+" "+ampm);
		$("#daydate").html(daystr[d-1] + ", "+dt+" "+monthstr[mt]);

		// sydney
		$("#one2").html(h2);
		$("#two2").html(m+" "+ampm2);
		// new york
		$("#one3").html(h3);
		$("#two3").html(m+" "+ampm3);

		// count++;
		// $("#count").html(Math.floor(count/60)+":"+count%60);
	},1000);


	setInterval(function () {
		getTemperature();
	}, 120000);



	function getTemperature() {
		console.log("getTemperature--");
		var city = "singapore";
		var apiurl = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22"+city+"%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys";
		$.ajax({
			url: apiurl
		})
		.done(function( data ) {
			// var imgSrc = "http://l.yimg.com/a/i/us/we/52/" + data.query.results.channel.item.condition.code + ".gif";
			console.log(data);
			var forecast = data.query.results.channel.item.forecast;
			var tempFar = data.query.results.channel.item.condition.temp;
			var wtext = data.query.results.channel.item.condition.text;

			// 1.today
			var wico=weatherIcon(wtext);
			$("#weather").html(farToDeg(tempFar) + "&deg" );
			$("#weather").append("<i class='"+wico+"'></i>");
			
			console.log(wtext,"zindex>", (wtext).indexOf("Cloudy") );

			// 2.forecast
			$("#forecast ul").html("");

			for (i=0; i<forecast.length; i++) {
				console.log(forecast[i]);
				var fhtml = "<li><span class='day'>"+forecast[i].day+"</span> ";
				fhtml += "<span class='daylow'>"+farToDeg(forecast[i].low) + "&deg"+"</span> ";
				fhtml += "<span class='dayhigh'>"+farToDeg(forecast[i].high) + "&deg"+"</span> ";
				fhtml += "<span class='daytemp'><i class='"+ weatherIcon(forecast[i].text) + "'></i>"+"</span> ";
				fhtml += "</li>";
				$("#forecast ul").append(fhtml);
				
			};
			
			// $("#temperature img").attr("src", imgSrc);
			// $("#temperature .val").html(tempCel + "&deg;");
		});

	}
	function weatherIcon(wtext){
		var iconame="";
		if( wtext.indexOf("Partly Cloudy") != -1 ){
			console.log("partly cloudy");
			iconame="ion-ios-partlysunny";

		}else if( wtext.indexOf("Cloudy") != -1 ){
			console.log("cloudy");
			iconame="ion-ios-cloudy";

		}else if( wtext.indexOf("Thunderstorms") != -1 ){
			console.log("thunderstorms");
			iconame="ion-ios-thunderstorm";

		}else if( wtext.indexOf("Showers") != -1 ){
			console.log("showers");
			iconame="ion-ios-rainy";

		}else if( wtext.indexOf("showers") != -1 ){
			console.log("showers");
			iconame="ion-ios-rainy";

		}else if( wtext.indexOf("Rain") != -1 ){
			console.log("rainy");
			iconame="ion-ios-rainy";
			
		}else if( wtext.indexOf("Sunny") != -1 ){
			console.log("sunny");
			iconame="ion-ios-sunny";

		} 
		console.log("iconame",iconame);
		return iconame;
	}
	function farToDeg(tempFar){
		return ( (tempFar -32) * 5 / 9 ).toFixed(0);;
	}
</script>


<!-- <video id="my-video" autoplay loop preload="auto" width="10" height="10" data-setup="{}"> -->
<!-- <source src="blank.mp4" type='video/mp4'> -->
<!-- <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4"> -->
<!-- </video> -->
</body>
</html>
